<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox>
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="245.0">
                     <children>
                        <TableView layoutX="1.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Label layoutX="72.0" layoutY="129.0" text="Select User" />
                        <MenuButton layoutX="46.0" layoutY="371.0" mnemonicParsing="false" text="Update Role">
                          <items>
                            <MenuItem fx:id="menuOperator" mnemonicParsing="false" text="Operator" />
                            <MenuItem fx:id="menuQC" mnemonicParsing="false" text="Quality Control" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox>
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="368.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="39.0" prefHeight="427.0" prefWidth="202.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <TableView layoutX="240.0" layoutY="39.0" prefHeight="427.0" prefWidth="203.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Label layoutX="63.0" layoutY="14.0" text="Slected User Orders" />
                        <Label layoutX="328.0" layoutY="14.0" text="All Orders" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
        </items>
      </SplitPane>
   </center>
</BorderPane>
