<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belsign.GUI.OperatorFrameController">
   <bottom>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblOrdernumber">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="lblDate">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin></Label>
                  <Label fx:id="lblOperator">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin></Label>
               </children></VBox>
            <Region prefHeight="100.0" prefWidth="701.0" />
            <Button mnemonicParsing="false" onAction="#handleUpload" text="Upload">
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scrPane" pannable="true" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="fpFlowpane" alignment="TOP_CENTER" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
